# myblogs

./: pom.xml
myblog-api/: pom.xml
myblog-api/src/main/java/com/starrk/dev/: Application.java
myblog-api/src/main/java/com/starrk/dev/interfaces/: UserInterface.java
myblog-api/src/main/java/com/starrk/dev/pojo/: Basic.java  Public.java  User.java
myblog-config-client/: pom.xml
myblog-config-server/: pom.xml
myblog-config-server/src/main/java/com/config/server/: ConfigServerApplication.java
myblog-config-server/src/main/resources/: applciation.yml  application.yml
myblog-dashboard/: pom.xml
myblog-dashboard/src/main/java/com/myblog/dashboard/: DashboardApplication.java
myblog-dashboard/src/main/resources/: application.yml
myblog-eureka/: pom.xml
myblog-eureka/src/main/Resources/: application.yml
myblog-eureka/src/main/java/com/server/application/: ServerApplication.java
myblog-feign-user-service/: pom.xml
myblog-feign-user-service/src/main/java/com/feign/user/application/: FeignUserServiceApplication.java  MainClass.java
myblog-feign-user-service/src/main/java/com/feign/user/application/service/: CallbackForUserService.java  UserService.java  UserService1.java  Useraaa.java  Userbbb.java
myblog-feign-user-service/src/main/java/com/feign/user/application/web/: UserController.java
myblog-feign-user-service/src/main/resources/: application.yml
myblog-manage/: pom.xml
myblog-manage/src/main/webapp/background/css/: form.css
myblog-user-service/: pom.xml
myblog-user-service/src/main/java/com/user/service/: UserServiceApplication.java
myblog-user-service/src/main/java/com/user/service/application/: UserServiceApplication.java
myblog-user-service/src/main/java/com/user/service/application/userdao/: UserDao.java
myblog-user-service/src/main/java/com/user/service/application/userservice/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java  UserServices.java
myblog-user-service/src/main/java/com/user/service/serviceImpl/: UserServiceImpl.java
myblog-user-service/src/main/resources/: application.yml
myblog-web/: pom.xml
myblog-web/src/main/webapp/web/: index.html
myblog-zuul/: pom.xml
myblog-zuul/src/main/java/com/myblog/zuul/: GatewayApplication.java
myblog-zuul/src/main/java/com/myblog/zuul/filter/: EncodeFilter.java  XSSSecurityFilter.java
myblog-zuul/src/main/resources/: application.properties  application.yml  bootstrap.properties
myblogs-common/: pom.xml
myblogs-common/src/test/java/com/starrk/dev/: AppTest.java
src/main/java/com/starrk/dev/: App.java
